<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <title>Entra</title>

  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/developer.css" rel="stylesheet">

</head>

<body>

  <div class="wrapper auth-wrapper">

    <div class="container">
      <div class="auth-box">
        <div class="d-flex">
          <div class="col-xxl-5 col-lg-5 col-md-6 d-none d-md-block">
            <div class="auth-left">
              <img src="assets/images/logo.png" class="img-fluid auth-logo" />
              <div class="auth-titles">
                <h1>Welcome Back!</h1>
                <p>We are happy to have you again </p>
              </div>
              <div class="info-auth-titles">
                <p>If you need any help, Please contact us</p>
                <a href="support@centra.com">support@centra.com</a>
              </div>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="p-space">|</li>
                <li>
                  <a href="#">Term and Condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-7 col-lg-7 col-md-6 mobw-100">
            <div class="d-sm-block d-md-none mob-auth-logo">
              <img src="assets/images/logo.png" class="img-fluid auth-logo" />
            </div>
            <div class="auth-right">
              <div class="form-style">
                <h2> <strong>Login</strong> (Admin Dashboard)</h2>
                <form>
                  <div class="form-group mb-20">
                    <div class="input-control">
                      <div class="input_wrap">
                        <input type="text" required class="w-100" />
                        <label>Enter your EmailId</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-20">
                    <div class="input-control">
                      <div class="input_wrap">
                        <input type="password" required class="w-100" />
                        <label>Enter your password</label>
                      </div>
                    </div>
                  </div>
                  <div class="remember-forgot">
                    <div class="checkbox_wrap">
                      <label class="checkbox-button">
                        <input type="checkbox" class="checkbox-button__input" id="choice1-1" name="choice1">
                        <span class="checkbox-button__control"></span>
                        <span class="checkbox-button__label">Keep me signed in</span>
                      </label>
                    </div>
                    <a href="#">Forget your password?</a>
                  </div>
                  <button type="submit" class="btn btn-primary auth-btn">Login</button>
                </form>
              </div>
              <div class="auth-copyright">
                <strong>Centra API’s Dashboard</strong> © 2022 All Rights Reserved
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>


</body>

</html>